#
# comment lines ( skip them )
#
Sigma :
    0
    1
End
#
# comment lines ( skip them )
#
States :
    s, S
    int, F
    sink
    0, F
    1
    2
    3
    4
    5
    6
End
# comment lines ( skip them )
#
Transitions :
    s, 1, 1
    s, 0, int
    int, 0, sink
    int, 1, sink
    sink, 1, sink
    sink, 0, sink
    0, 0, 0
    0, 1, 1
    1, 0, 2
    1, 1, 3
    2, 0, 4
    2, 1, 5
    3, 0, 6
    3, 1, 0
    4, 0, 1
    4, 1, 2
    5, 0, 3
    5, 1, 4
    6, 0, 5
    6, 1, 6
End